১। শুয়োরের বাচ্চা
২। কুত্তার বাচ্ছা
৩। হারামির বাচ্চা
৪। হারামি
৫। হারামজাদা
৬। হারামখোর
৭। খাঙ্কিরপোলা
৮। খান্কি মাগির পোলা
৯। চোদনা
১০। চুদির ভাই
১১। চুতমারানি
১২। চুদির পোলা
১৩। তর মায়রে চুদি
১৪। তর মায়রে বাপ
১৫। শালা
১৬। শালার পো শালা
১৭। হুমুন্দির পুত
১৮। মাঙ্গির পুত
৯। নাটকির পো
২০। ল্যাউড়ার পুত
২১.হাউয়ার পো
২২.হাউয়ার নাতি
২৩.চুদানির পো
২৪.ভুদার বেটা
২৫.লটির পো
২৬.লটির বেটা
২৭.ভেড়াচ্চোদা
৩১. মাউড়া চোদা
৩২. গুয়ার ভিতরে / হোগার ভিতরে ভইড়া দিমু…
৩৩. ঠ্যাঁঙ কাইট্টা পুটকি দা ভইরা দুম!
৩৪. হালা ল্যাওড়া চোদা
৩৫. বানচোত
৩৬. কুত্তাচোদা
৩৭. তর পুটকিত ধান ছড়াইয়া চড়ুই দিয়া খাওয়ামু
৩৮. বালি দিয়া চুদমু তরে খাঙ্কি মাগী!
৩৯.বালের রয়েল বেঙ্গল উকুন
৪০. তোর হউরিরে ডিগবাজী
৪১. ছি ছি ছি
৪৫. আল বদর
৪৬. তোর জাঙ্গীয়া খুইল্যা আগুন লাগায় দিমু
৪৮. বাল ফালায়া খালে নামানো
৪৯. বাল ফালায়া আটিঁ বান্ধা
৫০. বালে বালে গিট্টু
51. গোলাম আযম
52. মইত্যা নিজামী
53. গেলমান
54. তিনকোনা
৫5. তৃনভোজ
৫6. চতুরচোর
৫7. মহাবুবস্
58। বাপের আগে বাল ফালায়
৫৯৷ ভোদাই
৬০৷ ভোদার বাল
৬১৷ বাল
৬২৷ বাল ছাল
৬৩৷ ধোনের বাল
৬৪৷ ধোন
৬৫৷ হোল
৬৬৷ টেংরি ভাইংগা হাতে ধরায়া দিমু
৬৭৷ নটি
৬৮৷ নটি মাগি
৬৯৷ নটি মাগির পোলা
৭০৷ নটি মাগির ঝি
৭১৷ গুদের বাল
৭২৷ মাগিবাজ
৭৩৷ মাইগ্যা
৭৪. বেশ্যা মাগী
৭৫. বাল ফালাইয়া আটি বান
৭৬. ভৈরব মাগী
৭৭. পুকটি মারা খা
৭৮. গাড় মারা খা
৭৯. ভইরা দিমু
৮০. মাঙ্গের পোলা
৮১. উপ্তা কইরা চুদমু
৮২. মাঙ্গের নাতি
৮৩. চুদনা মাগী
৮৪. ভাতার চুদা
৮৫. মীরজাফর
৮৬. নীজামী
৮৭. গরম ডিম দিমু
৮৮. উপ্তা কইরা চুদা দিমু
৮৯. গোস্তের লাঠি সাটামু
৯০. ধোন কাইট্টা কুত্তা দিয়া খাওয়ামু
৯১. লেওরা
৯২. নিবীর্জ
৯৩. চুতমারানীর পোলা
৯৪. তর মায়েরে চিচিং ফাক
৯৫. কান্দে ফালাইয়া তর মায়েরে চুদি
৯৬. পুটকিতে বাশ দিমু
৯৭. চামড়া ছুইল্লা লবণ লাগামু
৯৮. লাথ্থি দিমু
৯৯. উষ্টা খা
১০০. ইউনুস (সুদখোর)
১০১.গুদির ব্যাটা
১০২.কাঠ্ঠির বেট্যা
১০৩.ল্যাদানী
১০৪.হোলচাটা
১০৫.মাহফুজ সাহেব
১০৬.বাইনচোদ
১০৭.মাদার চোদ
১০৮.হোগা চাটা
১০৯.১ ইঞ্চি
১১০.নিজামী চোদা
১১১.মুজাহিদের বউ
১১২.গো আর জুতা
১১৩.কুত্তার হোল
১১৪.মাসিকের রক্ত।
১১৫.হোল টাইনা পুকটিতে ভর
১১৬.হোলের চুলকানী।
১১৭। আবাল চোদা।
১১৮। বোকা আচোদা (যাদের বোকারাও চোদে না)
১১৯। খবিশ চোদা (যাদের শুধু খবিশরা চোদে)
১২০। ভুস্কি মাগির পোলা
১২১। তর ভোদায় বিলাই হ্যাচড়া (এক ধরনের কাটাযুক্ত লম্বা শীষ)
১২২। তর মার ভোদায় পাব্লিক টয়লেট
১২৩.তর মায়ের ভুদাতে পোকা
১২৪.তর বাপপের হোল তর বউয়ের ভোদাতে।
১২৫.তর মায়ের ঐখানে বিছাতু পাতা।
১২৬. গোলাম আযম
১২৭. সাঈদী
১২৮. মুজাহিদ
১২৯. নিজামী
১৩০. এরশাদ
১৩১. জামাত
১৩২. শিবির
১৩৩. পাকিস্তানি
১৩৪. বুশ
১৩৫. তালেবান
১৩৬. হিটলার
১৩৭. হালদা নদী
১৩৮. বিএসএফ
১৩৯. গ্রামীণ ব্যাংক
১৪০. গ্রামীণ ফোন
১৪১. মজবাশার
১৪২. সোনার বাংলা ব্লগ
১৪৩. তোগোরে ফাসিতে লটকাইয়া চুদমু
১৪৪. তোগোর ধোন টাইনা তোগোর পিছন দিয়া ঢুকামু
১৪৫. ইয়াহিয়া
১৪৮. আইয়ুব খান
১৪৯. মোহাম্মদ আলী জিন্নাহ
১৫০. জং ধরা লোহা দিয়া পাকিস্তানের মানচিত্র বানাই্য়া তোদের পিছন দিয়া ঢুকামু।
১৫১। তর মায়ের ভোদা শিরিষ কাগজ দিয়া ঘইষা দিমু।
১৫২। তর মায়ের ভোদা বোম্বাই মরিচ দিয়া চুদামু।
১৫৩। তর হোগায় ইনপুট, তর মায়ের ভোদায় আউটপুট।
১৫৪। তর বাপের পুটকির ফুটা দিয়া কাডল ঢুকামু।
১৫৫। নিজামীর গোয়ার কৃমি।
১৫৬। তর বাপের ধন দিয়া ডাংগুলি খেলুম।
১৫৭। তর বাপের বিচি বেইচা কটকটি খামু।
১৫৮। তর বৌয়ের ভোদায় মাগুর মাছ চাষ করুম।
১৫৯। তর ধন দিয়া মাটি খুড়ুম।
১৬০। ফাটা কন্ডমের ফসল।
১৬১। লাত্থায় তর মার আনরেজিস্টার্ড শ্বশুরবাড়ী ফাকিস্তান পাঠায় দিমু।
১৬২। হাতির ল্যাওড়া দিয়া তর মায়েরে চুদুম।
১৬৩। তর মায়ের ভোদা ছিল্লা লবণ লাগায় দিমু।
১৬৪.তর বাপের হোগা দিয়া ট্রেন ভইরা দিমু।
১৬৫.তরে গোআ দিয়া চুদামু
১৬৭.এক কানে হোল ভইরা আরেক কান দিয়া বাইর করমু।
১৬৮.তোর হোল ভাজি কইরা তোরেই খাওয়ামু
১৬৯.কুত্তার পুকটি চাটামু
১৭০.মাসিকের ত্যানা।
১৭১.তোর নাকে হাইগ্যা দিমু।
১৭২.তোর বাপ গাইড়্যা।
১৭৩.মোবাইল ভাইব্রেশন কইরা তুর পুকটিতে ভরবো।
১৭৪.তোর বইয়ের মুসলমানি দিমু।
১৭৫.তোর বাপে তোর নানা।
